<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="oSfvzSIyrOkYMJy1iSdQ">
    <mxGraphModel dx="1584" dy="2123" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;font style=&quot;&quot;&gt;Flowchar&lt;/font&gt;t&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1280" y="-390" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bCFTpc0Ex0dTcssdC3zk-3" target="bCFTpc0Ex0dTcssdC3zk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-3" value="BEGIN main" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="300" y="-90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCFTpc0Ex0dTcssdC3zk-4" target="bCFTpc0Ex0dTcssdC3zk-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-4" value="check_length" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="273.38" y="770" width="173.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-6" value="Process" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="-70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-7" value="Decision" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-8" value="Input/Output" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="120" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-9" value="Function" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="220" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCFTpc0Ex0dTcssdC3zk-10" target="qG0MEXVyZcz-PgMFMFtl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-10" value="Get password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="300" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bCFTpc0Ex0dTcssdC3zk-14" target="bCFTpc0Ex0dTcssdC3zk-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1299.99" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-14" value="BEGIN check_length" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1204.99" y="-100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCFTpc0Ex0dTcssdC3zk-16" target="bCFTpc0Ex0dTcssdC3zk-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1424.99" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-22" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-21">
          <mxGeometry x="-0.0079" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCFTpc0Ex0dTcssdC3zk-16" target="qG0MEXVyZcz-PgMFMFtl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-25" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-24">
          <mxGeometry x="-0.1141" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-16" value="Is len password &amp;gt;= 12 ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1234.37" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-20" value="score += 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1465.99" y="30" width="144.01" height="75" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-23" value="END length_check" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="1204.99" y="960" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCFTpc0Ex0dTcssdC3zk-25" target="qG0MEXVyZcz-PgMFMFtl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-25" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;score = 0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;progress_bar_value = 0&lt;/div&gt;&lt;div&gt;majorweakness count = 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="275" y="260" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bCFTpc0Ex0dTcssdC3zk-36" target="qG0MEXVyZcz-PgMFMFtl-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bCFTpc0Ex0dTcssdC3zk-36" value="characters_check" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="269.5" y="900" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-1" target="qG0MEXVyZcz-PgMFMFtl-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-1" value="required_components = []&lt;div&gt;weakness_feedback = []&lt;/div&gt;&lt;div&gt;feedback = []&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="410" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-4" target="qG0MEXVyZcz-PgMFMFtl-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-16" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;True&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-14">
          <mxGeometry x="-0.1226" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-4" target="bCFTpc0Ex0dTcssdC3zk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-4" value="Is password input empty?&amp;nbsp;&lt;div&gt;(pwd = &quot;&quot;)&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="530" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-5" target="bCFTpc0Ex0dTcssdC3zk-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-5" value="update_pwd_length" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="288.25" y="110" width="143.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-6" target="qG0MEXVyZcz-PgMFMFtl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-6" value="BEGIN update_password_length" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="870" y="-100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-7" target="qG0MEXVyZcz-PgMFMFtl-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-7" value="display password length" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="891.25" y="-20" width="147.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-13" value="status_lbl = &quot;No Password&quot;&lt;div&gt;breach message text = &quot;&quot;&lt;br&gt;&lt;div&gt;required_components = []&lt;/div&gt;&lt;div&gt;weakness_feedback = []&lt;/div&gt;&lt;div&gt;feedback = []&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="550" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-18" value="END update_password_length" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="870" y="110" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-23" target="qG0MEXVyZcz-PgMFMFtl-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-31" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-30">
          <mxGeometry x="-0.1087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-23" target="qG0MEXVyZcz-PgMFMFtl-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-36" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-35">
          <mxGeometry x="-0.0856" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-23" value="Is len password &amp;gt;=10?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1234.37" y="200" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-29" value="score += 2&lt;div&gt;add to feedback: &quot;Consdider using more characters&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1465.99" y="227.5" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-32" target="qG0MEXVyZcz-PgMFMFtl-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-40" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-39">
          <mxGeometry x="-0.0361" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-32" target="qG0MEXVyZcz-PgMFMFtl-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-43" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-42">
          <mxGeometry x="-0.0569" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-32" value="Is len password &amp;gt;= 8?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1234.3600000000001" y="400" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-37" value="score += 1&lt;div&gt;add to feedback: &quot;Consdider using more characters&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1465.99" y="427.5" width="170" height="75" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-41" target="qG0MEXVyZcz-PgMFMFtl-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-41" target="qG0MEXVyZcz-PgMFMFtl-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1299.9950000000001" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-48" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-46">
          <mxGeometry x="-0.171" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-41" value="Is len password &amp;gt;= 6?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1234.37" y="600" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-44" value="major_weakness_count += 1&lt;div&gt;add to weakness_feedback: &quot;Include at least 8 characters&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1465.99" y="627.5" width="219" height="75" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-47" target="bCFTpc0Ex0dTcssdC3zk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-47" value="requiremen_fail = True&lt;br&gt;&lt;div&gt;add to required_components: &quot;Include at least 8 characters&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="800" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-53" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Functions&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1630" y="-210" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-54" target="qG0MEXVyZcz-PgMFMFtl-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-54" value="BEGIN characters_check" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1720" y="-90" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-56" target="qG0MEXVyZcz-PgMFMFtl-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-66" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-63">
          <mxGeometry x="-0.294" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-56" value="does the password contain a number" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1754.3700000000001" y="30" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-58" target="qG0MEXVyZcz-PgMFMFtl-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-58" value="score += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1990" y="50" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.023;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-56" target="qG0MEXVyZcz-PgMFMFtl-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-60" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-59">
          <mxGeometry x="-0.0454" y="2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-61" target="qG0MEXVyZcz-PgMFMFtl-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-86" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-69">
          <mxGeometry x="-0.0347" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-61" target="qG0MEXVyZcz-PgMFMFtl-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-87" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-70">
          <mxGeometry x="-0.1619" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-61" value="does the password contain a uppercase letter?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1989.38" y="225" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-62" target="qG0MEXVyZcz-PgMFMFtl-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-62" value="add to weakness_feedback &quot;Include one number&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1747.81" y="240" width="144.37" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-67" target="qG0MEXVyZcz-PgMFMFtl-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-67" value="score += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2210" y="255" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-68" target="qG0MEXVyZcz-PgMFMFtl-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-68" value="add to weakness_feedback &quot;Include one uppercase letter&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1982.81" y="440" width="144.37" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-76" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-71" target="qG0MEXVyZcz-PgMFMFtl-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2380" y="490" />
              <mxPoint x="2380" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-71" target="qG0MEXVyZcz-PgMFMFtl-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-88" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-77">
          <mxGeometry x="-0.1406" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-71" value="does the password contain a lowercase letter?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2210" y="425" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-74" target="qG0MEXVyZcz-PgMFMFtl-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-74" value="score += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2430" y="455" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-75" target="qG0MEXVyZcz-PgMFMFtl-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-75" value="add to weakness_feedback &quot;Include one lowercase letter&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2202.81" y="640" width="144.37" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-78" target="qG0MEXVyZcz-PgMFMFtl-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-89" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-82">
          <mxGeometry x="-0.1118" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-78" target="qG0MEXVyZcz-PgMFMFtl-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-90" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-85">
          <mxGeometry x="-0.1946" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-78" value="does the password contain a special character?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2428.75" y="625" width="131.25" height="130" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-81" target="qG0MEXVyZcz-PgMFMFtl-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-81" value="score += 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2670" y="655" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-84" target="qG0MEXVyZcz-PgMFMFtl-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-84" value="add to feedback &quot;Include one special character&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2422.82" y="840" width="144.37" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-92" value="END characters_check" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="2635" y="875" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-96" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Main&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-200" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-97" target="qG0MEXVyZcz-PgMFMFtl-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-97" value="check_common pwds" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="269.5" y="1030" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-99" target="qG0MEXVyZcz-PgMFMFtl-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-99" value="BEGIN check_common_pwd" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="2850" y="-67.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-101" target="qG0MEXVyZcz-PgMFMFtl-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-101" value="&lt;div&gt;cleaned_pwds = common_pwdlist.txt&lt;/div&gt;lower_pwd = password.lower()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2863.75" y="32.5" width="172.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-103" target="qG0MEXVyZcz-PgMFMFtl-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3140" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-110" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-109">
          <mxGeometry x="-0.1101" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-103" target="qG0MEXVyZcz-PgMFMFtl-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-113" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-112">
          <mxGeometry x="-0.2822" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-103" value="Is password found in most common password list?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2877.18" y="197.5" width="145.63" height="135" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-108" target="qG0MEXVyZcz-PgMFMFtl-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3235" y="308.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-108" value="&lt;div&gt;requirement fail = True&lt;/div&gt;&lt;div&gt;add to required_components: &quot;Found in most common passwords&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3140" y="220" width="190" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-111" value="&lt;div&gt;return 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2863.75" y="432.5" width="172.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-114" target="qG0MEXVyZcz-PgMFMFtl-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3090" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-114" value="&lt;div&gt;return requirement_fail, required_components&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3140" y="432.5" width="172.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-117" value="check_dictionary_words" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="269.5" y="1169" width="181" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-119" value="BEGIN check_common_pwd" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="2990" y="625" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="qG0MEXVyZcz-PgMFMFtl-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3090" y="570" as="sourcePoint" />
            <mxPoint x="2940" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2950" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-125" target="qG0MEXVyZcz-PgMFMFtl-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-125" value="BEGIN check_dictionary_words" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="3570" y="-72.5" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-127" target="qG0MEXVyZcz-PgMFMFtl-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-127" value="&lt;div&gt;cleaned_dict_words = common_pwdlist.txt&lt;/div&gt;lower_pwd = password.lower()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3583.75" y="27.5" width="172.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-132" target="qG0MEXVyZcz-PgMFMFtl-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3860" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-129" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-128">
          <mxGeometry x="-0.1101" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-132" target="qG0MEXVyZcz-PgMFMFtl-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-131" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qG0MEXVyZcz-PgMFMFtl-130">
          <mxGeometry x="-0.2822" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-132" value="Is password found in cleaned_dict_words" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3597.18" y="192.5" width="145.63" height="135" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-134" target="qG0MEXVyZcz-PgMFMFtl-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3955" y="303.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-134" value="&lt;div&gt;requirement fail = True&lt;/div&gt;&lt;div&gt;add to required_components: &quot;Dictionary word detected&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3851.25" y="215" width="190" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-135" value="&lt;div&gt;return 0&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3583.75" y="427.5" width="172.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qG0MEXVyZcz-PgMFMFtl-137" target="qG0MEXVyZcz-PgMFMFtl-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3810" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-137" value="&lt;div&gt;return requirement_fail, required_components&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3860" y="427.5" width="172.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-138" value="BEGIN check_dictionary_words" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="3710" y="620" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qG0MEXVyZcz-PgMFMFtl-139" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="qG0MEXVyZcz-PgMFMFtl-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3810" y="565" as="sourcePoint" />
            <mxPoint x="3660" y="555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3670" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
